###############################################################################
# HOSTS.CFG - Host Definitions for SMS Application
# Place this in /usr/local/nagios/etc/objects/hosts.cfg
###############################################################################

# Define the Application Server
# Replace <APP_VM_IP> with your actual app VM IP address
define host {
    use                     linux-server
    host_name               sms-app-server
    alias                   SMS Application Server
    address                 <APP_VM_IP>
    check_command           check-host-alive
    check_interval          5
    retry_interval          1
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

# Define Localhost (Nagios Server)
define host {
    use                     linux-server
    host_name               localhost
    alias                   Nagios Monitoring Server
    address                 127.0.0.1
    check_command           check-host-alive
    check_interval          5
    retry_interval          1
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}
